<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_13" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>VideoPanel* videoPanel
Panel3D* panel3D
ControlPanel* ctrlPanel</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>PUBLIC:
mSize()
-
PRIVATE:
OnPlayPauseBtn(event)
OnStopBtn(event)
OnBackwardBtn(event)
OnForwardBtn(event)
OnVolumeChange(event)
OnMute(event)
OnSliderLeftDown(event)
OnSliderLeftUp(event)
OnSliderMotion(event)
OnTimeCtrl(event)
OnScoreCtrl(event)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>MediaPlayer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>349.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>125.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>349.0</double>
     <double>125.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>axToggle* playPauseBtn
axButton* stopBtn
axButton* backwardBtn
axButton* forwardBtn
axSlider* slider
axSlider* volumeCtrl
axTimeCtrl* timeCtrl
ScoreCtrl* scoreCtrl</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>PUBLIC:
mSize()
-
PRIVATE:
OnPlayPauseBtn(event)
OnStopBtn(event)
OnBackwardBtn(event)
OnForwardBtn(event)
OnVolumeChange(event)
OnMute(event)
OnSliderLeftDown(event)
OnSliderLeftUp(event)
OnSliderMotion(event)
OnTimeCtrl(event)
OnScoreCtrl(event)
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ControlPanel</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>626.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>253.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>626.0</double>
     <double>253.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="name">
     <void property="text">
      <string>VideoPanel</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>376.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>496.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>376.0</double>
     <double>496.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="name">
     <void property="text">
      <string>Panel3D</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>154.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>251.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>154.0</double>
     <double>251.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
 </object>
</java>
